    ______________     _             _,-----------._        ___
   |              |   (_,.-      _,-'_,-----------._`-._    _)_)
   | THE _  _  _  |      |     ,'_,-'  ___________  `-._`.
   | |  / \|_)| \ |     `'   ,','  _,-'___________`-._  `.`.
   | |__\_/| \|_/ |        ,','  ,'_,-'     .     `-._`.  `.`.
   |              |       /,'  ,','        >|<        `.`.  `.\
   | OF THE  _ _  |      //  ,','      ><  ,^.  ><      `.`.  \\
   | |_)||\|/_(_  |     //  /,'      ><   / | \   ><      `.\  \\
   | | \|| |\_|_) |    //  //      ><    \/\^/\/    ><      \\  \\
   |______________|   ;;  ;;              `---'              ::  ::
                      ||  ||              (____              ||  ||
    DOORS OF DURIN   _||__||_            ,'----.            _||__||_
                    (o.____.o)____        `---'        ____(o.____.o)
                      |    | /,--.)                   (,--.\ |    |
                      |    |((  -`___               ___`   ))|    |
                      |    | \\,'',  `.           .'  .``.// |    |
                      |    |  // (___,'.         .'.___) \\  |    |
                     /|    | ;;))  ____) .     . (____  ((\\ |    |\
                     \|.__ | ||/ .'.--.\/       `/,--.`. \;: | __,|;
                      |`-,`;.| :/ /,'  `)-'   `-('  `.\ \: |.;',-'|
                      |   `..  ' / \__.'         `.__/ \ `  ,.'   |
                      |    |,\  /,                     ,\  /,|    |
                      |    ||: : )          .          ( : :||    |
                     /|    |:; |/  .      ./|\,      ,  \| :;|    |\
                     \|.__ |/  :  ,/-    <--:-->    ,\.  ;  \| __,|;
                      |`-.``:   `'/-.     '\|/`     ,-\`;   ;'',-'|
                      |   `..   ,' `'       '       `  `.   ,.'   |
                      |    ||  :                         :  ||    |
                      |    ||  |                         |  ||    |
                      |    ||  |                         |  ||    |
                      |    |'  |            _            |  `|    |
                      |    |   |          '|))           |   |    |
                      ;____:   `._        `'           _,'   ;____:
                     {______}     \___________________/     {______}
                 SSt |______|_______________________________|______|

Welcome to the Gates of Moria! After many adventures, you and your companions have come upon a door to the Dwarven kingdom of Moria. But you cannot open the door by brute strength, so you will have to use your wits.

You can leave the game at any time by typing 'exit'
